/* Grid layout for products */
.products_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    max-width: 1450px;
    margin: 50px auto; /* Reduced margin for consistency */
    gap: 50px;
    justify-items: center;
}

/* Section styling for overall layout */
.products_container section {
    margin: 0 auto;
    padding: 20px; /* Added padding to prevent text touching the edges */
}

/* Styling for the section containing results */
.result_section {
    text-align: center;
    padding: 20px;
    margin: 50px auto;
    max-width: 1000px;
}

/* Styling for headings */
.result_section h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #333;
}

/* Styling for category path */
.result_section p {
    font-size: 1.25rem;
    color: #777;
    margin-bottom: 20px;
}
