/* .hero_img {
  position: relative;
}
.hero_img::before {
  content: "";
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 300px;
  background-image: linear-gradient(
    to bottom,
    rgba(225, 225, 225, 0),
    rgba(255, 255, 255) 
  );
} */


.hero_img {
  position: relative;
  display: block; /* Ensure that the image behaves like a block element if it's an inline element */
}

.hero_img::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0; /* Ensure it spans from the left */
  width: 100%;
  height: 300px;
  background-image: linear-gradient(
    to bottom,
    rgba(225, 225, 225, 0),
    rgba(255, 255, 255, 1)
  );
  z-index: 1; /* Ensure it's layered above other content */
}

.hero_img img {
  display: block; /* To remove any gap if it's an inline element */
  width: 100%; /* Ensure the image takes the full width */
  height: auto; /* Preserve the aspect ratio */
}
